// blocks/tooltipScatter.js
import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

export function tooltipScatter(container, data) {

  const width = 500;
  const height = 300;

  const svg = d3.select(container)
    .append("svg")
    .attr("width", width)
    .attr("height", height);

  const tooltip = d3.select(container)
    .append("div")
    .style("position", "absolute")
    .style("background", "#111")
    .style("color", "white")
    .style("padding", "6px 10px")
    .style("border-radius", "4px")
    .style("font-size", "12px")
    .style("opacity", 0);

  const x = d3.scaleLinear()
    .domain(d3.extent(data, d => d.x))
    .range([40, width - 20]);

  const y = d3.scaleLinear()
    .domain(d3.extent(data, d => d.y))
    .range([height - 40, 20]);

  svg.selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
    .attr("cx", d => x(d.x))
    .attr("cy", d => y(d.y))
    .attr("r", 6)
    .attr("fill", "#0ea5e9")
    .on("mouseover", (e, d) => {

      tooltip
        .style("opacity", 1)
        .html(`X: ${d.x}<br>Y: ${d.y}`);
    })
    .on("mousemove", e => {

      tooltip
        .style("left", e.pageX + 10 + "px")
        .style("top", e.pageY - 20 + "px");
    })
    .on("mouseout", () => {
      tooltip.style("opacity", 0);
    });
}
